# M-JD2-58-19

javaee/hello-wildfly/: .cheatsheet.xml  README.md  pom.xml
javaee/hello-wildfly/src/main/java/by/pvt/controller/: MemberController.java
javaee/hello-wildfly/src/main/java/by/pvt/data/: MemberListProducer.java  MemberRepository.java
javaee/hello-wildfly/src/main/java/by/pvt/model/: Member.java
javaee/hello-wildfly/src/main/java/by/pvt/rest/: JaxRsActivator.java  MemberResourceRESTService.java
javaee/hello-wildfly/src/main/java/by/pvt/service/: MemberRegistration.java
javaee/hello-wildfly/src/main/java/by/pvt/util/: Resources.java
javaee/hello-wildfly/src/main/webapp/WEB-INF/: hello-wildfly-ds.xml
javaee/hello-wildfly/src/main/webapp/WEB-INF/templates/: default.xhtml
javaee/hello-wildfly/src/test/java/by/pvt/test/: MemberRegistrationTest.java
javaee/hello-wildfly/src/test/resources/: test-ds.xml
lesson11/hellohibernate/: pom.xml
lesson11/hellohibernate/src/main/java/by/pvt/pojo/: Data.java  Department.java  Employee.java  EmployeeDetails.java  Person.java  Project.java
lesson11/hellohibernate/src/main/java/by/pvt/repository/: EmployeeRepository.java
lesson11/hellohibernate/src/main/java/by/pvt/util/: HibernateUtil.java
lesson11/hellohibernate/src/main/resources/: hibernate.cfg.xml
lesson11/hellohibernate/src/test/java/by/pvt/pojo/: DataTest.java  DepartmentTest.java  EmployeeDetailsTest.java  EmployeeTest.java  PersonTest.java  ProjectTest.java
lesson11/hellohibernate/src/test/java/by/pvt/repository/: EmployeeRepositoryTest.java
lesson11/hellohibernate/src/test/resources/: hibernate.cfg.test.xml
lesson11/hellohibernate/src/test/resources/by/pvt/repository/: Employees.xml
lesson18/hellospring/: pom.xml
lesson18/hellospring/src/main/java/by/pvt/: LoggingAspect.java
lesson18/hellospring/src/main/java/by/pvt/cmd/: SendMessageCmd.java
lesson18/hellospring/src/main/java/by/pvt/component/: EmailSender.java  EmailSenderHelper.java  EmailSenderImpl.java
lesson18/hellospring/src/main/java/by/pvt/main/: Main.java
lesson18/hellospring/src/main/java/by/pvt/pojo/: Message.java
lesson18/hellospring/src/main/java/by/pvt/repository/: UserRepository.java
lesson18/hellospring/src/main/java/by/pvt/service/: MessageService.java  MessageType.java
lesson18/hellospring/src/test/java/by/pvt/service/: MessageServiceTest.java  ReflectionTest.java
lesson18/hellowebmvc/: pom.xml
lesson20/hellowebmvc/: pom.xml
lesson20/hellowebmvc/jgiven-reports/: by.pvt.SearchControllerTest.json
lesson20/hellowebmvc/src/main/java/by/pvt/: HelloWebMvcConfiguration.java  HelloWebMvcInitializer.java  SearchController.java  WelcomeController.java
lesson20/hellowebmvc/src/main/java/by/pvt/pojo/: AppRole.java  AppUser.java  ProductCatalogItem.java  RoleName.java
lesson20/hellowebmvc/src/main/java/by/pvt/product/add/: AddProductController.java
lesson20/hellowebmvc/src/main/java/by/pvt/product/catalog/: ProductCatalogController.java
lesson20/hellowebmvc/src/main/java/by/pvt/repository/: AppRoleRepository.java  AppUserRepository.java  ProductCatalogRepository.java
lesson20/hellowebmvc/src/main/java/by/pvt/security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java
lesson20/hellowebmvc/src/main/java/by/pvt/service/: ProductCatalogService.java  UserService.java
lesson20/hellowebmvc/src/main/java/by/pvt/user/: AppUserRepository.java  RegisterController.java  UserRegistrationController.java  UserService.java
lesson20/hellowebmvc/src/main/resources/: database.properties
lesson20/hellowebmvc/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  addProductOk.jsp  header.jsp  productCatalog.jsp  productCatalogItem.jsp  registration.jsp  welcome.jsp
lesson20/hellowebmvc/src/test/java/by/pvt/: SearchControllerTest.java  TestConfiguration.java  TestHelloWebMvcConfiguration.java
lesson20/hellowebmvc/src/test/java/by/pvt/service/: ProductCatalogServiceTest.java
lesson20/hellowebmvc/src/test/resorurces/: database.properties  test-data-delete.sql  test-data.sql
lesson25/hello-spring-boot/: pom.xml
lesson25/hello-spring-boot/src/main/java/by/pvt/data/jpa/: SampleDataRestApplication.java
lesson26/myspringboot/: pom.xml
lesson26/myspringboot/src/main/java/by/pvt/controller/: OrderCmd.java  OrderController.java  PaymentController.java
lesson26/myspringboot/src/main/java/by/pvt/dto/: OrderDto.java
lesson26/myspringboot/src/main/java/by/pvt/pojo/: DeliveryType.java  Order.java  PaymentType.java
lesson26/myspringboot/src/main/java/by/pvt/repo/: OrderRepository.java
lesson26/myspringboot/src/main/java/by/pvt/service/: OrderPaymentService.java
lesson26/myspringboot/src/main/resources/: application.properties
lesson28/hellosecurity/: pom.xml
lesson28/hellosecurity/src/main/java/by/pvt/: MyAuthenticationManager.java
lesson4/parent/: pom.xml
lesson4/parent/client/src/main/java/by/pvt/: Client.java
lesson4/parent/server/src/main/java/by/pvt/: Server.java
lesson5/hellomysql/: pom.xml
lesson5/hellomysql/src/main/java/by/pvt/dao/: ClientsMapper.java  OrdersMapper.java  ProductsMapper.java  SystemUsersMapper.java
lesson5/hellomysql/src/main/java/by/pvt/dto/: Clients.java  ClientsExample.java  Orders.java  OrdersExample.java  Products.java  ProductsExample.java  SystemUsers.java  SystemUsersExample.java
lesson5/hellomysql/src/main/java/by/pvt/service/: SystemUsersService.java
lesson5/hellomysql/src/main/resources/: changeLog.xml
lesson5/hellomysql/src/main/resources/by/pvt/config/: ClientsMapper.xml  OrdersMapper.xml  ProductsMapper.xml  SystemUsersMapper.xml
lesson5/hellomysql/src/test/java/by/pvt/: HelloMysqlTest.java
lesson5/hellomysql/src/test/java/by/pvt/service/: SystemUsersServiceTest.java
lesson5/hellomysql/src/test/resources/by/pvt/: system_users.xml
lesson5/hellomysql/src/test/resources/by/pvt/service/: mybatis-config-junit.xml
lesson7/hellotomcat/: pom.xml
lesson7/hellotomcat/src/main/java/by/pvt/: HelloWorldServlet.java
lesson7/hellotomcat/src/test/java/by/pvt/: HelloWorldServletTest.java
